[gd_scene load_steps=3 format=3 uid="uid://drixefeico4s5"]

[ext_resource type="PackedScene" uid="uid://ceyoe417maq35" path="res://player.tscn" id="1_l7f4w"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_in0rl"]
normal = Vector2(0.00862037, -0.999963)
distance = -146.0

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_l7f4w")]
position = Vector2(-133, -88)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, -24)
shape = SubResource("WorldBoundaryShape2D_in0rl")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(55, 95)
