[gd_scene load_steps=4 format=3 uid="uid://ceyoe417maq35"]

[ext_resource type="Script" path="res://player.gd" id="1_fa2sk"]
[ext_resource type="Texture2D" uid="uid://cxcnvs7ouifxf" path="res://png-clipart-stick-figure-computer-icons-others-text-logo-thumbnail.png" id="1_jri1d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g3404"]
radius = 44.0114

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_fa2sk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -53)
shape = SubResource("CircleShape2D_g3404")

[node name="Png-clipart-stick-figure-computer-icons-others-text-logo-thumbnail" type="Sprite2D" parent="."]
position = Vector2(7, -54)
scale = Vector2(0.186782, 0.186782)
texture = ExtResource("1_jri1d")
